# McMultimedia

./: README.md  pom.xml
src/main/java/deltatwoforce/mcmultimedia/: McMultimedia.java  MultimediaState.java
src/main/java/deltatwoforce/mcmultimedia/renderer/: PlaceholderIndex.java  ScreenRenderer.java
src/main/resources/: config.yml  plugin.yml
