<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>deltatwoforce</groupId>
  <artifactId>mcmultimedia</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>McMultimedia</name>

  <properties>
  	<java.version>1.8</java.version>
  	<kotlin.version>1.6.0</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
      	<configuration>
    		<filters>
        		<filter>
            	<artifact>*:*</artifact>
            		<excludes>
                		<exclude>META-INF/*.SF</exclude>
                		<exclude>META-INF/*.DSA</exclude>
                		<exclude>META-INF/*.RSA</exclude>
            		</excludes>
        		</filter>
    		</filters>
		</configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
    	<groupId>com.ibasco.agql</groupId>
    	<artifactId>agql-steam-webapi</artifactId>
    	<version>0.1.7</version>
	</dependency>
	<dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.dean.jraw</groupId>
    	<artifactId>JRAW</artifactId>
    	<version>1.1.0</version>
	</dependency>
	<dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>4.1.1</version>
	</dependency>
	<dependency>
    	<groupId>com.squareup.moshi</groupId>
    	<artifactId>moshi</artifactId>
    	<version>1.8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.lepouletsuisse</groupId>
	    <artifactId>youtubedl-java</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
  		<groupId>net.bramp.ffmpeg</groupId>
  		<artifactId>ffmpeg</artifactId>
  		<version>0.6.2</version>
	</dependency>
  </dependencies>
</project>
